{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RCA-SMS;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
